OECONOMICI Cn». XX. 19⁵

τοῧὲο, ἦξὸμην αὐτὸν, πότεροι δῖ, ἕν’ Ἰσχόμα-
χε, ὄπ’ὅαους ἔξειςγάσοοτο χοίρους o‘ τοις-ἦς,
πάντας ἒκέκτητο,η καὶ ἀπεδίδοτο, σι’ τολυ
&estem εὖξῖοποι· , -- Kou ἀπεδίδοτο νη Δί’ ,
ἔφη ’ὁ Ἰσχόμαχος· ἀλλὰ. ἄλλον τοι εὐθὺς ἀνι-
σῖεωνεῒτος ἁςγόν δῖ, διοὶ τὴν φιλεξγῖαιη Δί·-
γης, ’ἔφην ἐγῶ, ἶ’ Ισχὸμοιχε, v& ὄντι φῦσὲι
Ινον wigen φιλογεωξγον εἶναι οιίδὶν’“ν ησσον, ἢ
οἱ ἕμποςοι φιλόσιτοί εἱσι. Καὶ wig οἱ” εμ-
· eroget, διὰ το σφόδρα φιλεῖν τον σῖτον, ὅπου
av ἀκούουσι πλεῖστον εἰΜοιι ἐκεῖσε πλέουσιν
ἔτ’ αὐτον, καὶ Αἰγαῖον καὶ Ευξεινον καὶ Σι-
κεληιον πόντον ’π-εξωντες· ’ἔπειτα δὲ λαξὸγτες
ὁπόσον δύνανται πλεῖστον, οἵγουσιν αὐτ-ον διὰ

γῆς θαλάττης, καὶ ταῦτα εἷς τὸ πλοῖον ἔν-

ditis, equidem ex ipso quaere· ego, Ischomache, patrem tuum
bam: Utrum autern, inquam, revera nihilo minus a natura
Ischomache, pater tuus fundos studiosum agriculturae fuisse,
omnm, quos excoluit, ossedit quam mercatores frumentisunt
ἰ111 1·- 111-ι σε’-111111 111111θῖ11 111 ens, cupidi. Nam quia studiosissi-

εἱ 11111Ετ11111111 ,11111 11111-111, -1111111, 111- 111ἰ sunt frumenti, ubicunque
111 11111111 ”11-’1111111111 111· 111, nit maximam ejus esse ‘copiam au-
Ι·1,·]111111·11·“1111-,-1111111111 11111 111-1111111111,εο se navigiis confe-
(511111 111 [1111111 11111111111111111- runt, trajecto AEgem Euxino,
11111111 11111111·1,1111111·111 111111111, 111· Sicul’o mari. Posteaquam tan·
111111111111111 111] 11111111111111-,111111111 tam ejus nacti sunt copiam,

in lPSO erat Diclss tu, mquam quantam Ροὸὄὲῐῐὶἑ ΠΙἏΧῙΠΊἎΠῚ,

